screen_width / 2 -cells_num * 50 / 2 , screen_height - 50 , 50 , 50 , pg.image.load( 'интерфейс/иконки/inventory_cell.png' ) 
710 , 300 , 50 , 50 , pg.image.load( 'интерфейс/иконки/inventory_cell.png' ) 
screen_width / 2 -cells_num * 25 , beltinventorycell.y , 50 , 50 , pg.image.load( 'интерфейс/иконки/current_inventory_cell.png' ) 
2000 , 100 , 300 , 500 , pg.image.load( 'интерфейс/иконки/achievements_menu.png' ) 
2000 , 0 , 1500 , 1000 , pg.image.load( 'интерфейс/иконки/mini_map1.png' ) 
0 , 0 , 10 , 10 , pg.image.load( 'интерфейс/иконки/crosshair.png' ) 
900 , 0 , 30 , 30 , pg.image.load( 'интерфейс/иконки/clock_icon.png' ) 
3000 , 125 , 30 , 30 , pg.image.load( 'интерфейс/иконки/achievements_icon.png' ) 
0 , screen_height - 50 , 25 , 25 , pg.image.load( 'интерфейс/иконки/health_icon.png' ) 
0 , screen_height - 25 , 25 , 25 , pg.image.load( 'интерфейс/иконки/armor_icon.png' ) 
0 , screen_height - 75 , 34 , 50 , pg.image.load( 'интерфейс/иконки/pistol_ammo_icon.png' ) 
2100,210,200,50,pg.image.load( 'интерфейс/иконки/button.png' ) 
0,100,30,30,pg.image.load( 'интерфейс/иконки/MusicIcon.png' ) 
2100,125,20,30,pg.image.load( 'интерфейс/иконки/craft_icon.png' ) 
200 , beltinventorycell.y , 11 , 26 , pg.image.load( 'интерфейс/иконки/energy_icon.png' ) 
achievements_menu.x + 50 , achievements_menu.y + 100 ,20 , 20 , pg.image.load( 'интерфейс/иконки/pointer_left.png' ) 
achievements_menu.x + 200 , achievements_menu.y + 100 , 20 , 20 , pg.image.load( 'интерфейс/иконки/pointer_right.png' ) 
minimap_menu.x , minimap_menu.y + 25 , 20 , 20 , pg.image.load( 'интерфейс/иконки/cancel_icon.png' ) 
achievements_menu.x + achievements_menu.width - 20 , minimap_menu.y + 25 , 20 , 20 , pg.image.load( 'интерфейс/иконки/cancel_icon.png' ) 
screen_width - 710 , 1030 , 50 , 50 , pg.image.load( 'интерфейс/иконки/minimap_icon.png' ) 